@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #1a191f;
}

header {
  height: 100vh;
  padding: 36px 100px;
  /* background-image: url(asset/_6db4e000-a582-4689-b417-4c2bfcc1afcc.jpg); */
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
  width: 90%;
  z-index: 99;
}

header nav img {
  height: 56px;
  width: 56px;
  object-fit: contain;

}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}

header nav ul li a {
  color: #ecdcdc;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #852a2a;
}

header nav ul li .active {
  color: #fbfbfb;
}

header nav .search {
  height: 48px;
  width: 200px;
  background-color: #3d3e42;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  border-radius: 10px;
}

header nav .search input {
  border: none;
  background-color: transparent;
  width: 80%;
  color: #fbfbfb;
  outline: none;
}

header nav .search input:focus {
  border: none;
  outline: none;
}

header nav .search input::placeholder {
  color: #98999a;
  font-size: 16px;
}

header nav .search i {
  color: #98999a;
}

.landing .apresentacao__imagem {
  width: 40%; /* Ou ajuste conforme necessário */
  border-radius: 20px;
}

.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #ec2300;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #852a2a;
  border-radius: 8px;
  color: #ec2300;
  font-size: 16px;
  transition: all ease 0.5s;
}

.intro button:hover {
  background-color: #9b2c18;
  color: #ffffff;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
}

.socials .line {
  background-color: #ec2300;
  height: 15vh;
  width: 2.5px;
}

.socials i {
  color: #fbfbfb;
  font-size: 36px;
}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 400px;
  background-color: #ec2300;
  margin-right: 32px;
}

.about .description p {
  color: #fbfbfb;
  font-size: 20px;
}

.about .description p span {
  color: #ec2300;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #852a2a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-card img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #852a2a;
  border: 1px solid #852a2a;
  border-radius: 8px;
  color: #ffffff;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #852a2a;
  border: 1px solid #852a2a;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #ec2300;
  color: rgb(0, 0, 0);
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.darker-div {
  background-color: #34353a;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  top: 10%;
  left: 15%;
}

.lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  /* height: 100vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #ec2300;
  background-color: #ec2300;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #ec2300;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: -5%;
}
.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
}

.contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

.contact {
  display: flex;
  gap: 24px;
}

.contact-card {
  background-color: #991010;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
  text-decoration: none;
  color: #ffffff;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: transparent;
  outline: 3px #970303 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.button .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: transparent;
}

.button:hover .text {
  color: #970000;
}

.button:hover svg path {
  fill: #181717;
}

@media screen and (max-width: 767px) {
  /* header */
  header nav{
    justify-content: space-between;
    position: relative;
    width: 100%;
  }
  header nav img {
    display: none;
  }
  .hide-on-desktop {
    display: none;
  }
  .navbar-links {
    opacity: 0;
    transform: translateY(-140%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #202024;
    box-shadow: rgb(0 0 0 / 75%) 0px 13px 30px -12px;
    padding: 10px 0;
    border-top: outset;
    gap: 0;
    z-index: 1;
    transition: 0.5s;
  }

  .navbar-links.show {
    opacity: 1;
    top: 100%;
    transform: translateY(0);
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    line-height: 40px;
    width: 100%;
    display: block;
  }

  .menu-hamb-button {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .btn-line {
    width: 24px;
    height: 3px;
    background: #e1e1e6;
    transition: 0.3s;
  }

  .menu-hamb-button.isOpen .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-hamb-button.isOpen .btn-line:nth-child(2) {
    opacity: 0;
  }

  .menu-hamb-button.isOpen .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
  }

  

  .menu-overlay.show {
    position: fixed;
  }
  /* sobre mim */
  .about {
  height: auto;
  width: 100%;
  padding: 30px;
}

  .landing {
    flex-direction: column-reverse;
    padding: 5%;
}
.landing .apresentacao__imagem {
  width: 110%;
}
.intro {
  flex: 1; /* Ocupa todo o espaço disponível */
}


.apresentacao__imagem {
  width: 100%; /* Ajusta a largura da imagem para preencher o espaço disponível */
  max-width: 400px; /* Define uma largura máxima para a imagem */
}
.socials {
  display: none; /* Esconde os elementos de mídia social quando a tela atinge o tamanho máximo */
}
  /* skills */
  .skills h1 {
    font-size: 40px;
  }
  .skill-card {
    width: 30vw;
    gap: 1vh;
  }
  
  /* portfolio */
.portfolio-card .overlay h3,
.portfolio-card .overlay p {
  margin-bottom: 10px; /* Reduza a margem inferior do texto */
}

.portfolio-card .overlay button {
  margin-top: 5px; /* Reduza a margem superior do botão */
}
  .portfolio-cards {
    grid-template-columns: auto; /* Altera para uma única coluna */
    justify-content: center; /* Centraliza os cartões */
  }
  .portfolio-card {
    position: relative;
    height: 70vw;
    width: 70vw;
    background-color: #3d3e42;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
  }
  .portfolio-card img {
    position: relative;
    height: 70vw;
    width: 70vw;
    object-fit: cover;
  }
  .portfolio-card .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    height: 100%;
    width: 100%;
    background-color: #34353ba2;
    align-items: center;
    justify-content: center;
    padding: 24px;
    opacity: 0;
    transition: all ease 0.5s;
  }
 
  .portfolio-card .overlay button {
    height: 36px;
    width: 108px;
    background-color: #ec2300;
    border: 1px solid #ec2300;
    border-radius: 8px;
    color: #34353b;
    font-size: 12px;
    transition: all ease 0.5s;
    cursor: pointer;
  }
  
  .portfolio-card .overlay:hover {
    opacity: 1;
  }
  
  .portfolio button {
    margin-top: 50px;
    height: 48px;
    width: 144px;
    background-color: #ec2300;
    border: 1px solid #ec2300;
    border-radius: 8px;
    color: #34353b;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all ease 0.5s;
  }
  
  .portfolio button:hover {
    background-color: #8d1212;
  }
  /* experiencia */
  .experience h1 {
  
    color: #fbfbfb;
    font-size: 40px;
    font-family: "Libre Baskerville", serif;
  }

.lighter-div .exp {
  height: auto; /*Remova a altura fixa */
  width: 50vw;
  position: relative;
  margin-left: 2vh;
  margin-bottom: 50px; /* Adicione uma margem inferior para separar os elementos */
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
  position: relative; /* Adicione o posicionamento relativo para o pseudo-elemento */
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #ec2300;
  background-color: #ec2300;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: -30px; /* Ajuste a posição para a esquerda */
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #ec2300;
}

.exp-desc::before {
  content: "";
  height: calc(100% - 20px); /* Ajuste a altura para se estender até o final do elemento pai */
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: -5%; /* Ajuste a posição para a esquerda */
}

  /* contato */
  .contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me h1 {
  font-size: 30px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.contact-card {
  background-color: #ec2300;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 1vh;
}
}


